{
    "profiles": {
        "ConsoleAppStarter": {
            "commandName": "Project",
            "commandLineArgs": "--ConfigFolderPath \"_sample-config.dev\" ",
            "nativeDebugging": false
        }
    }
}